{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "Homework 3 async/await",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Elisa McGraw, 10477483",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1"
  }
}
